* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: blue;
    align-items: center;
    position: fixed;
    width: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

header nav ul li {
    padding: 5px;
    background-color: aqua;
    border-radius: 10px 1px;
}

header nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

@keyframes linkSorot{
    from{
        background-color: blue;
    }
    to{
        background-color: yellow;
        border-radius: 30px;
    }
}

header nav ul li:hover {
    background-color: rgb(197, 98, 184);
    color: white;
    animation: linkSorot 0.5s both;
}
.container-content {
    width: 90%;
    margin: auto;
}

#home {
    padding-top: 50px;
}

#home .galeri span{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#home .galeri img {
    width: 300px;
}

#home .galeri span img {
    
}

.text-center {
    text-align: center;
}

#tentang-saya {
    height: 600px;
    padding-top: 50px;
}

.card {
    display: flex;
    gap: 5px;
    width: 400px;
    margin: auto;
}

.card-img img {
    width: 200px;
}

#kontak-saya {
    height: 600px;
    padding-top: 50px;
}